<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="RightMessageCell" customModule="MySchoolKinnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jER-wz-QsO">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K55-wG-5sB">
                                <rect key="frame" x="5" y="0.0" width="364" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="P08-QU-Dpm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-NI-Jrs" userLabel="ChatView">
                                <rect key="frame" x="43.5" y="25" width="320.5" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! I’m going to start to make my way over now :) Have fun.!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-XU-TSi">
                                        <rect key="frame" x="10" y="5" width="300.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! I’m going to start to make my way over now :) Have fun.!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-bL-Ogy">
                                        <rect key="frame" x="10" y="50" width="300.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Jii-A4-B4t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.076758287849999995" green="0.20459195969999999" blue="0.37766730790000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XK2-bL-Ogy" secondAttribute="bottom" constant="10" id="4Xb-ov-VHa"/>
                                    <constraint firstItem="XK2-bL-Ogy" firstAttribute="leading" secondItem="ia9-XU-TSi" secondAttribute="leading" id="CsI-z2-OZ2"/>
                                    <constraint firstItem="XK2-bL-Ogy" firstAttribute="trailing" secondItem="ia9-XU-TSi" secondAttribute="trailing" id="WJo-sn-Vs9"/>
                                    <constraint firstItem="ia9-XU-TSi" firstAttribute="top" secondItem="bxW-NI-Jrs" secondAttribute="top" constant="5" id="Yot-eR-bcb"/>
                                    <constraint firstItem="XK2-bL-Ogy" firstAttribute="top" secondItem="ia9-XU-TSi" secondAttribute="bottom" constant="10" id="ax9-8W-NLN"/>
                                    <constraint firstAttribute="trailing" secondItem="ia9-XU-TSi" secondAttribute="trailing" constant="10" id="kn5-ig-ALf"/>
                                    <constraint firstItem="ia9-XU-TSi" firstAttribute="leading" secondItem="bxW-NI-Jrs" secondAttribute="leading" constant="10" id="nnV-fc-yN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bxW-NI-Jrs" secondAttribute="bottom" constant="5" id="2Vw-VC-MbE"/>
                            <constraint firstItem="K55-wG-5sB" firstAttribute="leading" secondItem="jER-wz-QsO" secondAttribute="leading" constant="5" id="KMl-Sx-Ns0"/>
                            <constraint firstItem="bxW-NI-Jrs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jER-wz-QsO" secondAttribute="leading" constant="20" id="UWf-Wn-nBh"/>
                            <constraint firstItem="K55-wG-5sB" firstAttribute="top" secondItem="jER-wz-QsO" secondAttribute="top" id="eix-aL-Fbd"/>
                            <constraint firstAttribute="trailing" secondItem="bxW-NI-Jrs" secondAttribute="trailing" constant="10" id="gvn-du-F1X"/>
                            <constraint firstAttribute="trailing" secondItem="K55-wG-5sB" secondAttribute="trailing" constant="5" id="rHq-ec-rab"/>
                            <constraint firstItem="bxW-NI-Jrs" firstAttribute="top" secondItem="K55-wG-5sB" secondAttribute="bottom" constant="5" id="ub5-G1-rTr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jER-wz-QsO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LHc-ge-Nsx"/>
                    <constraint firstItem="jER-wz-QsO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NgK-Ht-paz"/>
                    <constraint firstAttribute="trailing" secondItem="jER-wz-QsO" secondAttribute="trailing" id="ONX-Y4-P1Z"/>
                    <constraint firstAttribute="bottom" secondItem="jER-wz-QsO" secondAttribute="bottom" id="bhT-qa-0SG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="conSeperateHeight" destination="P08-QU-Dpm" id="Mhz-di-q6n"/>
                <outlet property="labelRightMessage" destination="ia9-XU-TSi" id="WXf-59-5oF"/>
                <outlet property="lblSeperator" destination="K55-wG-5sB" id="Pj5-lA-QKs"/>
                <outlet property="lblTime" destination="XK2-bL-Ogy" id="csO-2q-Mse"/>
                <outlet property="rightMessageView" destination="bxW-NI-Jrs" id="NzI-2c-mrz"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="160.71428571428569"/>
        </tableViewCell>
    </objects>
</document>
