<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HelpCenterHeaderVw" customModule="MySchoolKinnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-vi-Wwh">
                    <rect key="frame" x="20" y="10" width="10" height="29"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-Xx-kfw">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ytc-VM-OZN"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-vv-oZX">
                    <rect key="frame" x="287.5" y="21.5" width="12.5" height="7"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-kA-X0q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="T2t-kA-X0q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7KW-2T-Owd"/>
                <constraint firstItem="T2t-kA-X0q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8FZ-F9-NSu"/>
                <constraint firstItem="Ikv-vi-Wwh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="AHu-J2-lH5"/>
                <constraint firstAttribute="trailing" secondItem="T2t-kA-X0q" secondAttribute="trailing" id="MxZ-d2-kLH"/>
                <constraint firstAttribute="bottom" secondItem="zQ3-Xx-kfw" secondAttribute="bottom" id="Nzk-en-MDg"/>
                <constraint firstItem="zQ3-Xx-kfw" firstAttribute="top" secondItem="T2t-kA-X0q" secondAttribute="bottom" constant="2" id="TBu-u0-Os2"/>
                <constraint firstItem="aFZ-vv-oZX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ikv-vi-Wwh" secondAttribute="trailing" constant="10" id="cgn-AH-qye"/>
                <constraint firstAttribute="trailing" secondItem="zQ3-Xx-kfw" secondAttribute="trailing" id="l60-82-bqW"/>
                <constraint firstAttribute="trailing" secondItem="aFZ-vv-oZX" secondAttribute="trailing" constant="20" id="lYO-MQ-gdQ"/>
                <constraint firstItem="zQ3-Xx-kfw" firstAttribute="top" secondItem="Ikv-vi-Wwh" secondAttribute="bottom" constant="10" id="ldr-hF-nLI"/>
                <constraint firstItem="zQ3-Xx-kfw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m0t-wy-6PL"/>
                <constraint firstItem="Ikv-vi-Wwh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="oFJ-jZ-NFA"/>
                <constraint firstItem="aFZ-vv-oZX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xxQ-fv-b2y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnHeader" destination="T2t-kA-X0q" id="UvS-NJ-SHh"/>
                <outlet property="imgDropDown" destination="aFZ-vv-oZX" id="Brh-FQ-teU"/>
                <outlet property="lblQuestion" destination="Ikv-vi-Wwh" id="3PF-hQ-aej"/>
            </connections>
            <point key="canvasLocation" x="-251.25" y="-49.647887323943664"/>
        </view>
    </objects>
    <resources>
        <image name="DropDown" width="12.5" height="7"/>
    </resources>
</document>
