<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="CCG-7D-0Al">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="OdG-ac-jFf" customClass="SideMenuVC" customModule="MySchoolKinnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzU-7a-mX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-Y9-BtN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="650" id="4Bf-Tn-6CQ"/>
                                </constraints>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3jM-Do-cWR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-RI-moZ">
                                            <rect key="frame" x="336" y="83" width="58" height="19"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpArreow" translatesAutoresizingMaskIntoConstraints="NO" id="avD-4e-Tlk">
                                                    <rect key="frame" x="45" y="4.5" width="6" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="mvE-bE-MkU"/>
                                                        <constraint firstAttribute="height" constant="10" id="oVy-7K-iaR"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVW-qM-fLV">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                    <state key="normal" title="Tools">
                                                        <color key="titleColor" red="0.074509803920000006" green="0.20392156859999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JVW-qM-fLV" firstAttribute="top" secondItem="I2g-RI-moZ" secondAttribute="top" id="77J-UQ-Ffe"/>
                                                <constraint firstAttribute="width" constant="58" id="GU4-ZD-53y"/>
                                                <constraint firstAttribute="bottom" secondItem="JVW-qM-fLV" secondAttribute="bottom" id="H1B-f3-Ysi"/>
                                                <constraint firstItem="avD-4e-Tlk" firstAttribute="leading" secondItem="JVW-qM-fLV" secondAttribute="trailing" constant="10" id="JVQ-hg-p5j"/>
                                                <constraint firstItem="avD-4e-Tlk" firstAttribute="centerY" secondItem="I2g-RI-moZ" secondAttribute="centerY" id="JuU-u8-1Ms"/>
                                                <constraint firstAttribute="height" constant="19" id="Mwn-k8-Vht"/>
                                                <constraint firstItem="JVW-qM-fLV" firstAttribute="leading" secondItem="I2g-RI-moZ" secondAttribute="leading" id="qm2-hf-Sln"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZi-7N-lnn">
                                            <rect key="frame" x="336" y="83" width="58" height="19"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I2g-RI-moZ" secondAttribute="trailing" constant="20" id="AAN-Ne-97f"/>
                                        <constraint firstItem="GZi-7N-lnn" firstAttribute="trailing" secondItem="I2g-RI-moZ" secondAttribute="trailing" id="JiR-6a-966"/>
                                        <constraint firstAttribute="trailing" secondItem="GZi-7N-lnn" secondAttribute="trailing" constant="20" id="Pbj-4w-F5B"/>
                                        <constraint firstItem="GZi-7N-lnn" firstAttribute="top" secondItem="I2g-RI-moZ" secondAttribute="top" id="TKi-Rf-82y"/>
                                        <constraint firstItem="GZi-7N-lnn" firstAttribute="bottom" secondItem="I2g-RI-moZ" secondAttribute="bottom" id="Tu6-PX-YZn"/>
                                        <constraint firstItem="GZi-7N-lnn" firstAttribute="top" secondItem="3jM-Do-cWR" secondAttribute="top" constant="83" id="aC4-qM-egR"/>
                                        <constraint firstItem="GZi-7N-lnn" firstAttribute="leading" secondItem="I2g-RI-moZ" secondAttribute="leading" id="lPH-wf-TxQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToolsCell" rowHeight="60" id="H8k-dL-21K" customClass="ToolsCell" customModule="MySchoolKinnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8k-dL-21K" id="QLz-My-GlO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-K4-c6g">
                                                    <rect key="frame" x="20" y="21.5" width="16" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="FTh-X9-jEZ"/>
                                                        <constraint firstAttribute="height" constant="17" id="ajN-mN-jR5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA1-u2-YAP">
                                                    <rect key="frame" x="56" y="19.5" width="318" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="pA1-u2-YAP" secondAttribute="trailing" constant="20" id="5TA-LM-pq0"/>
                                                <constraint firstItem="MlV-K4-c6g" firstAttribute="leading" secondItem="QLz-My-GlO" secondAttribute="leading" constant="20" id="HHn-XQ-snK"/>
                                                <constraint firstItem="MlV-K4-c6g" firstAttribute="centerY" secondItem="QLz-My-GlO" secondAttribute="centerY" id="NI8-jx-tVJ"/>
                                                <constraint firstItem="pA1-u2-YAP" firstAttribute="centerY" secondItem="MlV-K4-c6g" secondAttribute="centerY" id="O4G-qb-doP"/>
                                                <constraint firstItem="pA1-u2-YAP" firstAttribute="leading" secondItem="MlV-K4-c6g" secondAttribute="trailing" constant="20" id="bgD-3X-ZBF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgeTools" destination="MlV-K4-c6g" id="l8z-fj-8BB"/>
                                            <outlet property="lblToolsName" destination="pA1-u2-YAP" id="J5z-y3-Abl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tS4-Y9-BtN" firstAttribute="top" secondItem="FzU-7a-mX3" secondAttribute="top" id="5go-7a-UIb"/>
                            <constraint firstItem="n5y-As-fSJ" firstAttribute="trailing" secondItem="tS4-Y9-BtN" secondAttribute="trailing" id="IcZ-G7-Nv3"/>
                            <constraint firstItem="tS4-Y9-BtN" firstAttribute="leading" secondItem="n5y-As-fSJ" secondAttribute="leading" id="JfR-pr-UzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5y-As-fSJ"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseTools" destination="GZi-7N-lnn" id="1eX-aI-XPA"/>
                        <outlet property="tablViewHeight" destination="4Bf-Tn-6CQ" id="BKe-iw-An2"/>
                        <outlet property="tblView" destination="tS4-Y9-BtN" id="taq-et-XgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqm-k4-34O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413.04347826086962" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="UpArreow" width="11" height="8"/>
    </resources>
</document>
