<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageAndVideoCell" id="gTV-IL-0wX" customClass="ImageAndVideoCell" customModule="MySchoolKinnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="381" height="255"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-VE-ycJ">
                        <rect key="frame" x="0.0" y="5" width="381" height="245"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Morephotos" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-m7-Hjp">
                                <rect key="frame" x="1" y="1" width="379" height="243"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-0L-pln">
                                <rect key="frame" x="1" y="1" width="379" height="243"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-jH-BR3">
                                <rect key="frame" x="1" y="1" width="379" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59820642609999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-X4-pD7">
                                <rect key="frame" x="160.5" y="93" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XMp-M9-3qS"/>
                                    <constraint firstAttribute="height" constant="59" id="eVf-e9-h0G"/>
                                </constraints>
                                <state key="normal" backgroundImage="whitePlayIcon"/>
                                <connections>
                                    <action selector="didClickBtnPlayNow:" destination="gTV-IL-0wX" eventType="touchUpInside" id="v7e-Ua-eH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lp4-jH-BR3" firstAttribute="leading" secondItem="LcO-m7-Hjp" secondAttribute="leading" id="3A4-Wn-uvc"/>
                            <constraint firstItem="lp4-jH-BR3" firstAttribute="trailing" secondItem="LcO-m7-Hjp" secondAttribute="trailing" id="MLT-pg-ifJ"/>
                            <constraint firstItem="Xe8-0L-pln" firstAttribute="bottom" secondItem="LcO-m7-Hjp" secondAttribute="bottom" id="VvG-6H-lcf"/>
                            <constraint firstItem="Xe8-0L-pln" firstAttribute="trailing" secondItem="LcO-m7-Hjp" secondAttribute="trailing" id="bQ0-3S-ks5"/>
                            <constraint firstItem="Hle-X4-pD7" firstAttribute="centerY" secondItem="Yae-VE-ycJ" secondAttribute="centerY" id="ezT-um-4SF"/>
                            <constraint firstItem="LcO-m7-Hjp" firstAttribute="leading" secondItem="Yae-VE-ycJ" secondAttribute="leading" constant="1" id="fek-Qm-XKq"/>
                            <constraint firstItem="Hle-X4-pD7" firstAttribute="centerX" secondItem="Yae-VE-ycJ" secondAttribute="centerX" id="iPF-LE-VcV"/>
                            <constraint firstItem="Xe8-0L-pln" firstAttribute="leading" secondItem="LcO-m7-Hjp" secondAttribute="leading" id="kZh-Sl-s9E"/>
                            <constraint firstAttribute="trailing" secondItem="LcO-m7-Hjp" secondAttribute="trailing" constant="1" id="oPK-qs-9EL"/>
                            <constraint firstItem="lp4-jH-BR3" firstAttribute="top" secondItem="LcO-m7-Hjp" secondAttribute="top" id="p2A-IL-izJ"/>
                            <constraint firstAttribute="bottom" secondItem="LcO-m7-Hjp" secondAttribute="bottom" constant="1" id="p2t-Eb-AKA"/>
                            <constraint firstItem="Xe8-0L-pln" firstAttribute="top" secondItem="LcO-m7-Hjp" secondAttribute="top" id="u15-82-hYJ"/>
                            <constraint firstItem="LcO-m7-Hjp" firstAttribute="top" secondItem="Yae-VE-ycJ" secondAttribute="top" constant="1" id="zWr-8s-oRr"/>
                            <constraint firstItem="lp4-jH-BR3" firstAttribute="bottom" secondItem="LcO-m7-Hjp" secondAttribute="bottom" id="zkk-gH-zSS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Yae-VE-ycJ" secondAttribute="bottom" constant="5" id="HTF-7r-7RN"/>
                <constraint firstItem="Yae-VE-ycJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RqU-b1-IH2"/>
                <constraint firstItem="Yae-VE-ycJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="nce-y0-gda"/>
                <constraint firstAttribute="trailing" secondItem="Yae-VE-ycJ" secondAttribute="trailing" id="ogX-P3-WNF"/>
            </constraints>
            <size key="customSize" width="381" height="255"/>
            <connections>
                <outlet property="btnPhoto" destination="Xe8-0L-pln" id="2Wj-gB-QnT"/>
                <outlet property="btnPlay" destination="Hle-X4-pD7" id="cHL-XE-bbj"/>
                <outlet property="objOnlyImage" destination="LcO-m7-Hjp" id="kS8-sf-zsB"/>
                <outlet property="objVideoView" destination="lp4-jH-BR3" id="3cC-Dp-zmo"/>
                <outlet property="objView" destination="Yae-VE-ycJ" id="5p9-yw-zKk"/>
            </connections>
            <point key="canvasLocation" x="171.73913043478262" y="212.61160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Morephotos" width="277" height="162"/>
        <image name="whitePlayIcon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
